# SeoulBusker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamnoname/streetartzone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnoname/streetartzone/: MainActivity.java  SoeulApp.java  SplashActivity.java  Testing.java
app/src/main/java/com/teamnoname/streetartzone/Data/: Contest.java  GroupData.java  GroupReviewData.java  GroupReviewDataItem.java  StageInfo.java  TicketData.java  UserBookMark.java  UserBookMarkGroup.java
app/src/main/java/com/teamnoname/streetartzone/Schedule/: ClickListener.java  DateRecyclerViewAdapter.java  MenuDialog.java  Notice.java  NoticeRecyclerViewAdapter.java  Schedule.java  ScheduleRecyclerViewAdapter.java
app/src/main/java/com/teamnoname/streetartzone/StreetGroup/: InfoFragment.java  ReviewFragment.java  ScheduleFragment.java  StreetGroupAcitivty.java  StreetGroupDetailActivity.java  StreetGroupDetailImgActivity.java  StreetGroupRecyclerViewAdapter.java  TicketDialog.java  TicketImage.java  TicketScheduleDialog.java  UserBookmarkGroupsActivity.java  WriteReview.java
app/src/main/java/com/teamnoname/streetartzone/StreetStage/: NearStageActivity.java  StageInfo.java  StageMapDialog.java  StreetStageAcitivity.java
app/src/main/java/com/teamnoname/streetartzone/Ticket/: TicketActivity.java  TicketListActivity.java
app/src/main/java/com/teamnoname/streetartzone/Util/: AppGlideModule.java  CustomGlideTransformation.java
app/src/main/res/drawable/: btn_bound.xml  bx.xml  gray_color_oval.xml  main_color_circle.xml  purple_round_box.xml  stage_item_background.xml  stage_last_item_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_near_stage.xml  activity_notice.xml  activity_schedule.xml  activity_splash.xml  activity_streetgroup.xml  activity_streetgroup_detail.xml  activity_streetgroup_detail_img.xml  activity_streetgroup_write_review.xml  activity_streetstage.xml  activity_ticket.xml  activity_ticket_list.xml  activity_ticketlist.xml  bookmark_delete_dialog.xml  bookmark_item.xml  bottomsheet_stageinfo.xml  bottomsheet_stageinfo_item.xml  dialog_gps_setting.xml  dialog_stagemap.xml  dialog_ticket.xml  fragment_group_info.xml  fragment_group_review.xml  fragment_group_schedule.xml  item_background.xml  item_cover.xml  main_banner_item.xml  notice_item.xml  schedule_date_item.xml  schedule_dialog.xml  schedule_item_layout.xml  schedule_recyclerview_date_item.xml  streetgroup_detail_review_item.xml  streetgroup_detail_schedule_item.xml  streetgroup_item.xml  streetstage_district_item.xml  streetstage_stageinfo_item.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/teamnoname/streetartzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
