<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/streetstage_activity_img_soeulmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/streetstage_activity_etv_search_district"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streetstage_activity_img_soeulmap"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:hint="장소를 입력해 주세요."
        android:textSize="13dp"
        android:background="@drawable/purple_round_box"/>

    <ExpandableListView
        android:id="@+id/streetstage_activity_list_districtinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/streetstage_activity_etv_search_district"
        android:layout_marginTop="10dp"
        android:divider ="@null"
        android:childDivider="@null"
        android:groupIndicator="@null">

    </ExpandableListView>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Spinner-->
            <!--android:id="@+id/streetstage_spinner_district"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/district">-->
        <!--</Spinner>-->

        <!--<fragment-->
            <!--android:id="@+id/streetstage_map_stageinfo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/streetstage_spinner_district"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"/>-->
    <!--</RelativeLayout>-->
    <!--<include layout="@layout/bottomsheet_stageinfo"/>-->


</RelativeLayout>