<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:layout_gravity="start"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/group_detail_img_back"
            android:src="@drawable/icon_back_white"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/group_detail_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>