<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/actionBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/group_write_review_back"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:textStyle="bold"
            android:textSize="17dp"

            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="공연후기"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/group_write_review_finish"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="완료"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_weight="9.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RatingBar

            android:paddingTop="10dp"
            android:id="@+id/group_write_review_rating"
            android:layout_gravity="center"
            android:max="5"
            android:stepSize="1"
            android:rating="5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="별점을 선택해주세요."/>


        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />

        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:src="@drawable/group_comment1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:textSize="14dp"
                android:maxLines="1"
                android:maxLength="7"
                android:id="@+id/group_write_review_writer"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:hint="작성자 명"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <EditText
            android:id="@+id/group_write_review_edit"
            android:textSize="14dp"
            android:maxLength="200"
            android:fontFamily="@font/notosanskr_regular_hestia"
            android:hint="공연 후기를 작성할 수 있습니다.\n 예술가에게 힘이되는 한마디를 적어주세요! \n (최대 200자)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>