<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:layout_height="wrap_content"
                    android:background="@color/actionBar"
                    android:text="  ARTIST  "
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:gravity="center"
                    android:text="장르 | " />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:gravity="center"
                    android:text="음악" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fragment_group_info_mainImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:lineSpacingExtra="4dp"
                android:id="@+id/fragment_group_info_contents"
                android:layout_width="match_parent"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:layout_height="wrap_content"
                android:text="공연팀 설명" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                >

            </View>

            <TextView
                android:layout_marginBottom="10dp"
                android:text="사진"
                android:layout_width="match_parent"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:id="@+id/fragment_group_info_img1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginEnd="5dp"
                    android:id="@+id/fragment_group_info_img2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fragment_group_info_img3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                >
            </View>

            <TextView
                android:layout_marginBottom="10dp"
                android:text="동영상"
                android:layout_width="match_parent"
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:layout_height="wrap_content" />

            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:id="@+id/fragment_group_info_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/fragment_group_info_tv_youtube"
                android:gravity="center"
                android:text="동영상이 없습니다."
                android:fontFamily="@font/notosanskr_regular_hestia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                >
            </View>

            <ImageButton
                android:id="@+id/fragment_group_info_ticket"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:background="@color/actionBar"
                android:src="@drawable/btn_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton

                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/actionBar"
                android:src="@drawable/btn_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </ScrollView>


</LinearLayout>