<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ab000000"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:paddingLeft="10dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/character" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.7"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4sp"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="공연팀에 대한 자세한 소개나\n현재 공연장 위치를\n선택하여 볼 수 있습니다"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="10dp"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btn_introduce"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:background="#fffefe"
                        android:text="공연팀소개" />

                    <Button
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="10">


                    </Button>

                    <Button
                        android:id="@+id/btn_map"
                        android:layout_width="0dp"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="지도 보기" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
