<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:id="@+id/group_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/group_item_img"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                />

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="13dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/group_item_category"

                        android:gravity="start"
                        android:text="장르"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="10dp"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:id="@+id/group_item_btn_more"
                        android:gravity="end"
                        android:text="더보기"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/group_item_name"
                    android:textColor="@android:color/black"
                    android:text="가수이름"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:id="@+id/group_item_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12dp"
                        android:id="@+id/group_item_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:text="설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설명설더보기"
                        android:maxLines="3"
                        android:ellipsize="end"/>




                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/group_item_star1"
                        android:src="@drawable/group_star_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/group_item_star2"
                        android:src="@drawable/group_star_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/group_item_star3"
                        android:src="@drawable/group_star_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/group_item_star4"
                        android:src="@drawable/group_star_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/group_item_star5"
                        android:src="@drawable/group_star_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/group_item_score"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="5.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="|"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/group_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:fontFamily="@font/notosanskr_regular_hestia"
                        android:id="@+id/group_item_reviewNumber"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="공연후기 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

