<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:id="@+id/district_item_view_bar"
                    android:background="@color/scheduleNonSeleted"
                    android:layout_weight="0.03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </View>

                <TextView
                    android:id="@+id/district_item_tv_district"
                    android:layout_weight="0.58"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:paddingBottom="8dp"
                    android:text="강동구"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/district_item_tv_numberofstage"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/notosanskr_regular_hestia"
                    android:layout_gravity="center_vertical"
                    android:text="2개의 공연장"
                    android:layout_marginRight="2dp"/>


                <!--화살표 올리는 걸로 바꾸기-->
                <ImageView
                    android:id="@+id/district_item_img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/down_arrow"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>